from random import*
import os

def r_values():
    value = randint(0, 150)
    return value

def role():
    x = None
    if r_values() <= 30:
        return value

def role():
    x = None
    if r_values() <= 30:
        x = 1
    elif r_values() < 60 and r_values() > 30:
        x = 2
    elif r_values() > 60 and r_values() < 90:
        x = 3
        elif r_values() > 90 and r_values() < 120:
        x = 4
    else:
        x = 5
    return x

def pass_generate():
    letters = "abcdefghijklmnopqrstwxyz"
    capitals = "ABCDEFGHIJKLMNOPQRSTWXYZ"
    numbers = "123456789"
    spe_caracter = "!%£$*#_-()[]{}~&/\|@°+"
    passwords = ""
    password_liste = []
    for i in range(14):
        y = role()
        pass_a = letters[randint(0, 23)]
        pass_b = numbers[randint(0, 8)]
        pass_c = capitals[randint(0, 23)]
        pass_d = spe_caracter[randint(0, 21)]
        if y == 1:
            passwords += str(pass_a)
        elif y == 2 or y == 4:
            passwords += str(pass_b)
        elif y == 4:
            passwords += str(pass_c)
        else:
            passwords += str(pass_d)
        if passwords not in password_liste:
            password_liste.append(passwords)
            file_ex()
            file(passwords)

def execution(o):
    for r in range(o):
        pass_generate()
        print("operation n°: ", r, "/", o)

def file(element):
    fichier = open(dic["file_name"], 'a')
    fichier.write(f"{element}\n")
    fichier.close()

def file_ex():
    fichier = open(dic["file_name"], 'a')
    fichier.write("")
    fichier.close()
dic = {"file_name" : 0}
dic["file_name"] = input("file name? : ")
execution(4000000)
